# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode https://osp4diss.vslm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W01 10 L03 Pull repo from github
ZCZC W01 10 L05 GSGS on virtual box
ZCZC W01 200 L12 Setting up virtual box
ZCZC W01 30 L11 Trying out vim,vi and nano
ZCZC W01 50 L22 Youtube
ZCZC W01 50 L05 GSGS on interesting links
ZCZC W01 100 L03 Setting up assginment links
ZCZC W02 40 L12 Generating and exporting public key
ZCZC W02 55 L12 added myscripts.sh
ZCZC W02 20 L12 picked top 3 list in myrank.txt
ZCZC W02 10 L12 signed files in TXT
ZCZC W02 10 L03 resolving merge issue
ZCZC W02 200 L12 added new top links for w03
ZCZC W03 100 L02 Zoom
ZCZC W03 15 L06 reading up on W03 assignments
ZCZC W03 15 L13 tarball related
ZCZC W03 14 L13 updating myscripts.sh
ZCZC W03 10 L13 signed SHA256SUM
ZCZC W03 15 L13 updated myrank.txt for w03 lists
ZCZC W03 15 L13 created w03.md
ZCZC W03 9 L13 updated mylog.txt
ZCZC W03 102 L13 finding links for w03
ZCZC W03 10 L22 Youtube about file systems
ZCZC W03 30 L00 popquiz
ZCZC W04 30 L06 Reading up on W04 topics
ZCZC W04 39 L14 Doing w04 tasks
ZCZC W04 21 L14 Updated myscripts.sh
ZCZC W04 21 L14 Updated myscripts.sh
ZCZC W04 24 L14 Ranking w03 links
ZCZC W04 2 L14 created w04.md for w04 links
ZCZC W04 100 L02 Zoom
ZCZC W04 115 L14 finding links for week04
ZCZC W05 100 L02 Zoom
ZCZC W05 15 L15 take ram photo
ZCZC W05 15 L15 set top
ZCZC W05 30 L15 do week05 tasks 
ZCZC W05 110 L15 finding links for week05 
ZCZC W06 100 L02 Zoom 
ZCZC W06 30 L16 week06 quiz 
ZCZC W06 22 L16 do week06 tasks 
ZCZC W06 4 L16 update logs
ZCZC W06 75 L06 Reading chapter 3 and chapter 4
ZCZC W06 70 L16 Finding links for week06
ZCZC W07 100 L02 Zoom
ZCZC W07 80 L17 week07 quiz
ZCZC W07 41 L06 reading week07 material
ZCZC W07 76 L17 week07 assignments
ZCZC W07 12 L17 update logs
ZCZC W07 10 L17 rangking w06 links
ZCZC W07 89 L17 finding links for week07
ZCZC W08 100 027 Zoom
ZCZC W08 75 L18 quiz w08 
ZCZC W08 256 L18 LFS 1-4 + troubleshooting 
ZCZC W08 2 L18 update logs  
